/* CSS CARD */
/* IMAGE */
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    text-align: center;
    object-fit: cover;
    object-position: center;
}

/* CONTAINER */
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #131516;
    font-family: 'Lato', sans-serif;
    padding: 0 25px;
}

/* CARD */
.card-container{
    display: flex;
    width: 850px;
    height: auto;
    background: linear-gradient(to right,#024945, #12a89c); /* #2FEBD4, #DEFFFD*/
    border-radius: 12px;
    box-shadow: 1px 7px 10px 2px rgba(0, 0, 0, .15);
}

.descripcion{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* white-space: pre-line; */
    padding: 15px 15px 15px 30px;
    text-align: left;
    color: #FFFFFF;
}

.image{
    padding: 0px 30px 0px 0px;
}

.descripcion h2{
    line-height: 2;
    font-weight: 400;
    font-size: medium;
    margin-bottom: 10px;
}

.descripcion p{
    font-weight: 10;
    font-size: 17px;
}

.descripcion h1{
    font-weight: 500;
}

/* ICONS */
.descripcion .icons{
    margin-top: 30px;
}
.descripcion .icons a{
    /* display: inline-block; */
    margin: 0 30px 0 30px;
    color: #FFFFFF;
    font-size: 30px;
    transition: .3s;
}

.bi-malt{
    width: 30px;
    height: 30px;
    content: url("/images/malt.svg");
    vertical-align: -.125em;
}

/* TOOLTIP */
.tooltip-text {
    position: absolute;
    top: -25px;
    left: -115%;
    z-index: 2;
    width: 100px;
    color: white;
    font-size: 12px;
    background-color: #192733;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}
#fade {
    opacity: 0;
    transition: opacity 0.3s;
}
.hover-text:hover #fade { opacity: 1; }
.hover-text {
    position: relative;
    display: inline-block;
    margin: 10px;
    font-family: 'Lato', sans-serif;
    font-weight: 200;
    text-align: center;
}

/* RESPONSIVE */
@media (max-width: 796px){
    .descripcion .icons a{
        margin: 0 20px 0 20px;
    }
}

@media (max-width: 720px){
    .container{
        height: 100vh;
        padding: 0 15px;
    }
    .card-container{
        display: flex;
        flex-direction: column-reverse;
        /* background: linear-gradient(#946610, #493002); */
        background: linear-gradient(#12a89c, #024945);
        width: 750px;
        margin-top: 12px;
        margin-bottom: 12px;
    }
    .image img{
        width: 150px;
        height: 150px;
    }
    .image{
        padding: 15px 0 0 0;
    }
    .descripcion{
        padding: 10px 20px 18px 20px;
    }
    .descripcion h1{
        font-weight: 400;
        font-size: 25px;
    }
    .descripcion h2{
        line-height: 2;
        font-weight: 500;
        font-size: 17px;
    }
    .descripcion p{
        font-weight: 300;
        font-size: 15px;
    }

    .descripcion .icons a{
        margin: 0 20px 0 20px;
    }

    .icons {
        margin-top: 0px;
    }
}
@media (max-width: 360px){
    .descripcion .icons{
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
        grid-auto-rows: 1fr; /* 2 rows with equal height */
        grid-gap: 10px; /* gap between items */

    }
}